@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImVtYWlsIjoianVsaWFAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDkwNzI5MTMsImV4cCI6MTc0OTA3NjUxM30.hWiZGciQj62n77fRS7zvfTkspbrysv58LhaQ1Hv2Pqk
GET http://localhost:8000/events
    ?limit=2
    &page=1



###
POST http://localhost:8000/events
Authorization : Bearer {{access_token}}
Content-Type: application/json

{
  "event_name": "Tech Conference 2025",
  "event_date": "2025-06-15",
  "event_location": "Nairobi Convention Center",
  "event_description": "Annual tech conference featuring the latest innovations in tech",
  "userId": 3
}



###
PATCH http://localhost:8000/events/1
Authorization : Bearer {{access_token}}
Content-Type: application/json

{
  "event_name": "Decode Tech Conference 2025",
  "id": 1,
  "event_location": "New Nairobi Convention Center",
  "event_description": "Decode description with more details about the conference"
}