@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsImVtYWlsIjoiamFtZXNAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ5NDcxMDExLCJleHAiOjE3NDk0NzQ2MTF9.TMFgl1HOD1qvkp9QFKsO4GAhegIUcZup-fny_e3CuE8
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImVtYWlsIjoianVsaWFAZ21haWwuY29tIiwiaWF0IjoxNzQ5NDY5MDA5LCJleHAiOjE3NDk0Njk2MTN9.EX15Sn_UAFJv0l0d62HcVTw_oAUlwrz6sxUkMVKtP3k
@url = http://localhost:8000
GET http://localhost:8000/events
    ?limit=2
    &page=1

### Get Event Details
GET http://localhost:8000/events/1
Authorization : Bearer {{accessToken}}

###
POST http://localhost:8000/events
Authorization : Bearer {{accessToken}}
Content-Type: application/json

{
  "event_name": "Angular Conference 2025",
  "event_date": "2025-06-15",
  "event_location": "Nairobi Convention Center",
  "event_description": "Annual tech conference featuring the latest innovations in tech",
  "userId": 5
}



###
PATCH http://localhost:8000/events/1
Authorization : Bearer {{accessToken}}
Content-Type: application/json

{
  "event_name": "Decode Tech Conference 2025",
  "id": 1,
  "event_location": "New Nairobi Convention Center",
  "event_description": "Decode description with more details about the conference"
}