FROM node:23-alpine AS builder


RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-lock.yaml ./


RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build


#! production stage
FROM node:23-alpine AS production

RUN npm install -g pnpm && \
    apk add --no-cache curl

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S user -u 1001

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

# install only production dependencies
RUN pnpm install --frozen-lockfile --prod


# copy built application from builder stage
COPY --from=builder /app/dist ./dist


# Copy only necessary files, exclude test files
# COPY --from=build /app/package.json ./

RUN mkdir -p /app/log_files && \
    chown -R user:nodejs /app
USER user

EXPOSE 8000
CMD ["node", "dist/main.js"]