###
@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImVtYWlsIjoianVsaWFAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDkwNzI5MTMsImV4cCI6MTc0OTA3NjUxM30.hWiZGciQj62n77fRS7zvfTkspbrysv58LhaQ1Hv2Pqk
GET http://localhost:8000/users/1
Authorization: Bearer {{access_token}}

GET http://localhost:8000/users?limit=1&page=1

GET http://localhost:8000/users
  ?limit=2
  &page=1



###
POST http://localhost:8000/users
Content-Type: application/json

{
    "name": "jimmy doe",
    "email": "jimmy@gmail.com",
    "password": "Password123!",
    "phone": "123-456-7890",
    "role": "user"
}



### Update User
PATCH http://localhost:8000/users/1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "id": 1,
  "name": "John Updated",
  "password": "Password123!"
}


### John login
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "email": "john@gmail.com",
  "password": "Password123!"
}